{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api-v1", "destination": "https://music-api.gdstudio.xyz/api.php" },
    { "source": "/api-v1/api.php", "destination": "https://music-api.gdstudio.xyz/api.php" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
